{
  "name": "tailwind-all-for-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i assets/css/tailwind.css -o assets/css/main.css --jit -w",
    "prod": "NODE_ENV=production ./node_modules/tailwindcss/lib/cli.js -i assets/css/tailwind.css -o assets/css/main.css --jit --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@savvywombat/tailwindcss-grid-areas": "^1.3.2",
    "@tailwindcss/typography": "^0.4.1",
    "tailwindcss": "^2.2.15"
  }
}

